================================================================================
                    QUICK FIX CHECKLIST - Copy & Follow
================================================================================

PROBLEM: App not functional, API not connecting

SOLUTION: 3-phase setup (20 minutes total)

================================================================================
PHASE 1: START BACKEND (5 minutes)
================================================================================

□ Open Terminal 1
□ Navigate: cd pearl-agent-backend
□ Run: python main.py

Expected output:
  ✓ [SUCCESS] Skill gap routes loaded
  ✓ [SUCCESS] Enhanced routes loaded (practice, rpg, feedback, notifications)
  ✓ [SUCCESS] React/Angular frontend mounted from pearl-agent

If error:
  □ Check Python: python --version (need 3.8+)
  □ Install deps: pip install -r requirements.txt
  □ Kill port: lsof -i :8000 | grep LISTEN | awk '{print $2}' | xargs kill -9

✓ Backend running at: http://localhost:8000


================================================================================
PHASE 2: START FRONTEND (5 minutes)
================================================================================

□ Open Terminal 2
□ Navigate: cd pearl-agent
□ Run: npm run dev

Expected output:
  ➜ Local:   http://localhost:5173/

If error:
  □ Check Node: node --version (need 16+)
  □ Install deps: npm install
  □ Kill port: lsof -i :5173 | grep LISTEN | awk '{print $2}' | xargs kill -9

✓ Frontend running at: http://localhost:5173


================================================================================
PHASE 3: VERIFY INTEGRATION (10 minutes)
================================================================================

□ Open Browser: http://localhost:5173
□ Open DevTools: Press F12
□ Go to: Console tab

Expected in console:
  ✓ [API] Base URL: http://localhost:8000
  ✓ [API] Timeout: 30000 ms
  ✓ [API] GET /api/skill-gap/summary
  ✓ [API] Response status: 200

If you see these → Everything works! ✅

If you see errors:
  □ Check backend is running: curl http://localhost:8000/health
  □ Check .env file: cat pearl-agent/.env
  □ Check VITE_API_BASE_URL=http://localhost:8000
  □ Check no 401 errors (may need auth token)


================================================================================
TEST SYSTEM (Optional)
================================================================================

□ Terminal 1 (where backend runs):
□ Run: python test_system.py

Expected output:
  ✓ Python 3.8+ (OK)
  ✓ Backend running on http://localhost:8000
  ✓ API files present
  ✓ CORS enabled
  ✓ Routes working

All ✓ → Everything is set up correctly!


================================================================================
TROUBLESHOOTING (Quick Fixes)
================================================================================

ISSUE 1: "Cannot connect to http://localhost:8000"
  ✓ Fix: python main.py is not running
  → Run: cd pearl-agent-backend && python main.py

ISSUE 2: "Cannot GET /"
  ✓ Fix: Frontend dev server not running
  → Run: cd pearl-agent && npm run dev

ISSUE 3: Console shows "401 Unauthorized"
  ✓ Fix: No authentication token
  → Option A: Set token manually (browser console):
     localStorage.setItem('sb-auth-token', 'YOUR_TOKEN')
     location.reload()
  → Option B: Configure Supabase in .env

ISSUE 4: Console shows "CORS error"
  ✓ Fix: Should not happen (CORS is enabled)
  → Restart backend: Ctrl+C then python main.py

ISSUE 5: "Cannot find module 'api'"
  ✓ Fix: api.ts file missing
  → Verify: ls -la pearl-agent/api.ts
  → Should exist after extraction

ISSUE 6: "npm ERR! missing script: dev"
  ✓ Fix: npm install not run
  → Run: cd pearl-agent && npm install

ISSUE 7: Port already in use
  ✓ Backend port 8000:
  → Kill: kill -9 $(lsof -ti:8000) [Mac/Linux]
  → Or change port in main.py
  
  ✓ Frontend port 5173:
  → Kill: kill -9 $(lsof -ti:5173) [Mac/Linux]
  → Or change port in vite.config.ts


================================================================================
FILES THAT SHOULD NOW EXIST
================================================================================

Backend:
  ✓ pearl-agent-backend/main.py
  ✓ pearl-agent-backend/config.py
  ✓ pearl-agent-backend/services/skill_gap_service.py
  ✓ pearl-agent-backend/routes/skill_gap_routes.py
  ✓ pearl-agent-backend/routes/enhanced_routes.py

Frontend (NEW):
  ✓ pearl-agent/api.ts                    ← NEW!
  ✓ pearl-agent/hooks.ts                  ← NEW!
  ✓ pearl-agent/.env                      (should exist)
  ✓ pearl-agent/index.html
  ✓ pearl-agent/index.tsx

Documentation (NEW):
  ✓ COMPLETE_FIX_SUMMARY.txt              ← NEW!
  ✓ API_DEBUGGING_GUIDE.txt               ← NEW!
  ✓ test_system.py                        ← NEW!

Verify files exist:
  ls -la pearl-agent/api.ts
  ls -la pearl-agent/hooks.ts
  ls -la test_system.py


================================================================================
EXPECTED BEHAVIOR
================================================================================

When working correctly:

□ Frontend loads at http://localhost:5173
□ Dashboard displays:
  - Skill Readiness percentage
  - Critical gaps count
  - RPG level
  - Energy bar
□ Console logs show API calls
□ No error messages
□ Can navigate between pages
□ Data updates from backend


================================================================================
NEXT STEPS (After verification)
================================================================================

After Phase 3 verification:

1. Replace Dashboard component:
   cp pearl-agent/components/Dashboard-Updated.tsx \
      pearl-agent/components/Dashboard.tsx

2. Update other components similarly to use hooks

3. Add authentication (Supabase or custom)

4. Test all features:
   - Skill gap analysis
   - Practice generation
   - RPG stats
   - Notifications
   - Feedback submission

5. Deploy to production


================================================================================
COMMAND CHEAT SHEET
================================================================================

Backend:
  Start:       python main.py
  Check:       curl http://localhost:8000/health
  Docs:        http://localhost:8000/docs
  Kill:        Ctrl+C
  Test:        python test_system.py

Frontend:
  Start:       npm run dev
  Build:       npm run build
  Install:     npm install
  Kill:        Ctrl+C
  Logs:        Browser DevTools (F12 → Console)

Debugging:
  Backend logs:       Terminal where python main.py runs
  Frontend logs:      Browser DevTools Console tab
  API logs:           Browser DevTools Console (shows [API] messages)
  Network requests:   Browser DevTools Network tab

Cleanup:
  Kill port 8000:     kill -9 $(lsof -ti:8000)
  Kill port 5173:     kill -9 $(lsof -ti:5173)
  Reinstall deps:     cd pearl-agent && rm -rf node_modules && npm install
  Clear cache:        npm cache clean --force


================================================================================
SUCCESS CHECKLIST
================================================================================

Mark these as you complete:

Setup:
  □ Backend starts without errors
  □ Frontend starts without errors
  □ Browser opens without errors

Verification:
  □ Console shows [API] logs
  □ No 401/403 errors
  □ No CORS errors
  □ test_system.py passes

Functionality:
  □ Dashboard loads data
  □ Skill readiness displays
  □ RPG stats display
  □ Energy bar shows
  □ Navigation works
  □ All buttons clickable

When all checked → APP IS WORKING! 🎉


================================================================================
SUPPORT DOCUMENTS
================================================================================

For detailed help, see:

  1. API_DEBUGGING_GUIDE.txt
     - Step-by-step debugging
     - Common issues
     - Testing procedures

  2. BACKEND_DOCUMENTATION.txt
     - API endpoints reference
     - Database schema
     - Configuration details

  3. COMPLETE_FIX_SUMMARY.txt
     - Full overview
     - Implementation details
     - Next steps

  4. QUICK_START.txt
     - Fast setup guide
     - Environment setup
     - Deployment info


================================================================================
FINAL VERIFICATION COMMAND
================================================================================

Run this after setup to verify everything:

   python test_system.py

If all tests pass:
   ✓ Python OK
   ✓ Backend running
   ✓ API docs working
   ✓ Frontend ready (or not running yet - start with npm run dev)
   ✓ API files present
   ✓ CORS enabled
   ✓ Routes working
   
   → System is ready!


================================================================================
YOU'RE READY TO GO! 🚀
================================================================================

Terminal 1:
   cd pearl-agent-backend && python main.py

Terminal 2:
   cd pearl-agent && npm run dev

Browser:
   http://localhost:5173

Good luck! 🎉
